{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.formatOnType": true,
		"files.associations": {
			"new": "cpp",
			"ostream": "cpp",
			"typeinfo": "cpp",
			"string": "cpp",
			"algorithm": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"ratio": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"cinttypes": "cpp",
			"type_traits": "cpp",
			"tuple": "cpp",
			"utility": "cpp",
			"bitset": "cpp",
			"codecvt": "cpp",
			"condition_variable": "cpp",
			"csignal": "cpp",
			"deque": "cpp",
			"unordered_set": "cpp",
			"future": "cpp",
			"iomanip": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"thread": "cpp",
			"typeindex": "cpp",
			"core": "cpp",
			"cfenv": "cpp",
			"csetjmp": "cpp",
			"cuchar": "cpp",
			"forward_list": "cpp",
			"scoped_allocator": "cpp",
			"shared_mutex": "cpp",
			"valarray": "cpp",
			"dense": "cpp",
			"complex": "cpp",
			"variant": "cpp",
			"hash_map": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"memory_resource": "cpp",
			"random": "cpp",
			"set": "cpp",
			"*.ipp": "cpp",
			"strstream": "cpp"
		},
		"C_Cpp.default.includePath": [
			"${workspaceFolder}/**",
			"/usr/lib/gcc/x86_64-pc-linux-gnu/8.3.0/include",
			"/usr/lib/gcc/x86_64-pc-linux-gnu/8.3.0/include/g++-v8",
			"/usr/lib64/gcc/x86_64-pc-linux-gnu/8.3.0/include/g++-v8/",
			"/usr/lib64/gcc/x86_64-pc-linux-gnu/8.3.0/include/g++-v8/x86_64-pc-linux-gnu",
			"/usr/include",
			"/usr/include/SDL2",
			"/usr/include/eigen3"
		],
		"C_Cpp.default.cppStandard": "c++17"
	}
}
